<html>
<head>
    <title>layout</title>
    <style type="text/css">
        *{font-size; 22px; font-weight:bold;}
        #R1{height:70px; width:100%; padding-top: 10px; margin: bottom 10px;}
        #R1 div{background-color: azure; float:left;height: 50px; padding-top:20px; padding-left: 2%;}
        #R1C1{width:68%;}
        #R1C2{width:28%;}
        #R5{background-color: red; height:33px; padding-top:7px; width:100%; text-align:center;margin-bottom:10px;}
        #R3{background-color: pink; height:90px; padding-top:60px; width: 100px%; text-align:center;margin-bottom:10}
        #R4{height: 600px; width: 100%; margin-bottom:10px;}
        #R4C1{width: 28%; margin-right: 2%;}
        #R4C2{width:32% ; margin-left:3%;}
        #R4C3{width:32%; margin-left:3%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}

    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">
            logo
        </div>

        <div id="R1C2">
            navigation
        </div>

    </div>

    <div id="R3">
        header/banner
    </div>

    <div id="R4">
        <div id="R4C1">
            <u>side bar</u>
        </div>
        <div id="R4C2">
           <u> body area</u> 
        </div>
        <div id="R4C3">
           <u> border</u>
        </div>
    </div>
    <div id="R5">
       <u> footer </u>
    </div>
</body>
</html>
