<html>
<head>
    <title>layout</title>
    <style type="text/css">
        *{font-size; 22px; font-weight:bold;}
        #R1{background-color: yellow;height:50px; padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color: red; height:33px; padding-top:7px; width:100%; text-align:center;margin-bottom:10px;}
        #R3{background-color: pink; height:90px; padding-top:60px; width: 100px%; text-align:center;margin-bottom:10}
        #R4{height: 600px; width: 100%; margin-bottom:10px;}
        #R4C1{width: 28%; margin-right: 2%;}
        #R4C2{width:70% ;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
    </style>
</head>
<body>
    <div id="R1">
        logo
    </div>
    <div id="R2">
        navigation
    </div>
    <div id="R3">
        header/banner
    </div>

    <div id="R4">
        <div id="R4C1">
            side bar
        </div>
        <div id="R4C2">
            body area 
        </div>
    </div>
    <div id="R5">
        footer
    </div>
</body>
</html>


